<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semana 2 clase de css</title>

    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <header>
        <h1>Clase de css</h1>
    </header>
    <main>
        <section>
            <p data-hackabos="3" data-etiquetas="html javascript css"> los data atributes</p>
            <p data-hackabos="2" data-etiquetas="html">Controlamos las reglas según el valor del atributo personalizado.</p>
        </section>
        <section>
            <article>
                <header id="interior">
                    <h1>H1 dentro del articulo</h1>
                    <p class="parrafo verde">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, ex dolore? Ullam, quibusdam unde ipsum numquam voluptatem deleniti et porro nisi ipsam reprehenderit culpa veritatis magnam aut adipisci, maxime id.</p>
                    <blockquote class="negro" lang="la">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam qui ipsam dolorum atque fuga maiores! Reprehenderit eveniet porro ea maiores asperiores provident et similique aspernatur illo, fugiat minima? Nobis, sit.
                    </blockquote>
                </header>
                <ul>
                    <li data-nome="Berto">Un</li>
                    <li data-nome="Roberto">Dos</li>
                    <li data-nome="Federica">Tres</li>
                    
                </ul>
                <ul>
                    <li><a href="/index.html">basicos</a></li>
                    <li><a href="/index-pseudo.html">pseudo-calses</a></li>
                    <li><a href="https://developer.mozilla.org/es/">mdn</a></li>
                    <li><a href="https://www.google.com/">Google</a></li>
                </ul>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>